<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin:0;padding:0;}
        .section {}
        .section input[id*="slide"] {display:none;}
      
        .section .slide-wrap {max-width:2560px;margin:0 auto;}
        .section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:100%;}
        .section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .left {left:30px;background:url('./img/left-arrow.png') center center / 100% no-repeat;}
        .section .slidelist .right {right:30px;background:url('./img/right-arrow.png') center center / 100% no-repeat;}
        .section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
        
    
        .section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}
        .section input[id="slide04"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-300%);}
      
        
        </style>

</head>
<body>
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <div class="slide-wrap">
          <ul class="slidelist">
            <li>
              <a>
                <label for="slide04" class="left"></label>
                <img src="./img/포폴 완성파일/1 배너/1 최종본.jpg">
                <label for="slide02" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide01" class="left"></label>
                <img src="./img/포폴 완성파일/1 배너/2 최종본.jpg">
                <label for="slide03" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide02" class="left"></label>
                <img src="./img/포폴 완성파일/1 배너/3 최종본.jpg">
                <label for="slide04" class="right"></label>
              </a>
            </li>
            <li>
              <a>
                <label for="slide03" class="left"></label>
                <img src="./img/포폴 완성파일/1 배너/4 최종본.jpg">
                <label for="slide01" class="right"></label>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer"></div>
</body>
</html>